<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poiret+One);

@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --rad: 0.7rem;
  --dur: 0.3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: "Lato", sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}
.location{
    font-size: 50px;
}

.weathercon{
    width: 100px;
    height: 100px;
   
}
body {
  background-color: #f5f5f5;
  background: var(--color-dark);
  height: 100vh;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.widget {
  display: flex;
  height: 400px;
  width: 650px;
  flex-wrap: wrap;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3),
    0 17px 17px 0 rgba(0, 0, 0, 0.15);
}
.widget .weatherIcon {
  flex: 1 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #fafafa;
  font-family: weathericons;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 100px;
}

.widget .weatherInfo {
  flex: 0 0 70%;
  height: 40%;
  background: #080705;
  display: flex;
  align-items: center;
  color: white;
}
.widget .weatherInfo .temperature {
  flex: 0 0 40%;
  width: 100%;
  font-size: 65px;
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
}
.widget .weatherInfo .description {
  flex: 0 60%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.widget .weatherInfo .description .weatherCondition {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 100;
}
.widget .weatherInfo .description .place {
  font-size: 15px;
}
.widget .date {
  flex: 0 0 30%;
  height: 40%;
  background: #70c1b3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.widget .extra-temp {
  flex: 1 100%;
  padding: 5% 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #fafafa;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 100px;
}

.widget .extra-temp p {
  font-size: 25px;
  font-weight: 600;
}

.temp-info-minmax,
.weather-extra-info,
.two-sided-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  color: #70c1b3;
  /* background-color: blanchedalmond; */
}

.widget .extra-temp .extra-info-leftside {
  text-align: left;
  font-weight: 600;
  text-transform: capitalize;
  color: #080705;
  font-size: 15px;
}

/* input search button style  */

.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.searchTerm {
  width: 50%;
  /* border: 3px solid #00b4cc; */
  border: none;
  padding: 16px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 18px;
}

.searchTerm:focus {
  color: #00b4cc;
}

.searchButton {
  width: 80px;
  height: 32px;
  border: none;
  background: #048b9c;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  font-size: 16px;
}

.searchButton:hover {
  background-color: #17b8ce;
}

.wrap {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -150px;
  margin-bottom: 50px;
}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
}
.tempmin_max{
    margin-top: 0.3rem;
    text-align: center;
    font-weight: 300;
    font-size: 2.5rem;
    color: #fff;
    
}
#date{
    margin-top: 0.5rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: black;
}
.icons{
    width: 100px;
    height: 100px;
}
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="widget">
        <div class="wave -one">

        </div>
        <div class="wave -two">
            
        </div>
        <div class="wave -three">
            
        </div>
        <div id="weathercon" class="two-sided-section iconss ">
            <i class="icons fa-solid fa-sun" style="color:#eccc68"></i>
        </div>
        <div class="extra-info-leftside">   
            <h2 class="location"><i class="icon fa-solid fa-street-view"></i>{%location%}, {%country%}</h2>
            <p id="date" class="date">WED | OCT 23 | 10.49 A.M</p>
            <h1 class="temp">Temprature: {%tempval%}</h1>
            <h1 class="tempmin_max">Min {%tempmin%} | Max {%tempmax%}</h1>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempStatus = "{%tempstatus%}";
        if(tempStatus=="Sunny"){
            weathercon.innerHTML = " <i class='icons fa-solid fa-sun' style='color:#eccc68'></i>"
        }else if(tempStatus=="Rainy"){
            weathercon.innerHTML = " <i class='icons fa-solid fa-cloud' style='color:#eccc68'></i>"
        }else if(tempStatus=="Sunny"){
            weathercon.innerHTML = " <i class='icons fa-solid fa-cloud-rain' style='color:#eccc68'></i>"
        }else{
            weathercon.innerHTML = " <i class='icons fa-solid fa-cloud' style='color:#eccc68'></i>"
        }

        const getCurrentDay=()=>{
            var weekday = new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";
            let currenTime = new Date();
           // console.log(weekday[currenTime.getDay()]);
            let day =  weekday[currenTime.getDay()];
            return day;
        }
        const getCurrentTime=()=>{
            var months = ["Jan","Feb","March","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"];
            var now = new Date();
            var month = months[now.getMonth()];
            var day = now.getDate();
            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";
            if(hours>11){
                period = "PM";
                if(hours>12){
                    hours-=12;
                }
            }
            if(mins<10){
                mins   ="0"+mins;         
            }
            return `${month}${day} | ${hours}:${mins}${period}`;
            //console.log(month+" / "+ day +" / "+hours+" / "+mins+period);
        }
      //  getCurrentTime();
       curDate.innerHTML= getCurrentDay() + " | " + getCurrentTime();
        
    </script>
</body>
</html>